@import url("https://fonts.googleapis.com/css2?family=Barriecito&family=Dancing+Script&family=Great+Vibes&family=Indie+Flower&family=Montserrat:wght@300;400&family=Raleway:wght@100;500;800&family=Rochester&display=swap");

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}

.container {
  width: 100%;
  /* min-height: 100vh; */
  padding: 0 50px;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

#header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 100;
}

.nav-menu ul li:hover {
  background-color: crimson;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  list-style-type: none;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  border: 2px solid crimson;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: white;
  border-radius: 6px;
  font-size: 1.5rem;
  margin-top: 30px;
  text-decoration: none;
}

.cta:hover {
  background-color: crimson;
}

/* #hero {
  background-image: url(Images/Ewan-white-background.png);
  background-position: static; 
  max-width: 100%;
  height: 600px;
} */

#hero {
  background-image: url(Images/Ewan-white-background.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  max-width: 100%;
  height: 700px;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: -1;
}

#hero h2 {
  /* display: block; */
  width: fit-content;
  font-size: 3rem;
  /* position: relative; */
  color: white;
  line-height: 0.001px;
  padding-top: 50px;

  /* add space above h2 here */
}

#hero span {
  color: crimson;
}

.sub-title {
  font-size: 40px;
  font-weight: 600;
  color: black;
}

/* About  */

.tab-contents ul li span {
  color: crimson;
}

/* End About  */

/* Services */

.services-grid-container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  display: flex;
  flex-wrap: wrap; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin-top: 50px;
}

.services-grid-item {
  background: #e7e4e4;
  text-align: start;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.services-grid-item a {
  color: crimson;
}

.services-grid-item:hover {
  background: crimson;
  transform: translate(-10px);
}
/* .services-grid-item:hover {
  background: crimson;
} */

/* End Services  */

/* Portfolio  */

.projects-column {
  width: 33.333%;
  height: 400px;
  display: inline-block;
  padding: 15px;
  color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;

  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin-top: 50px; */
}

.projects-column p {
  overflow: auto;
}

.row {
  display: flex;
}

.projects-column:nth-child(1) {
  background-image: url(Images/work-1.png);
}

.projects-column:nth-child(2) {
  background-image: url(Images/work-2.png);
}

.projects-column:nth-child(3) {
  background-image: url(Images/work-3.png);
}

/* End Portfolio  */

/* Portfolio 2 */

.portfolio-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin-top: 50px;
  padding: 15px;
  min-height: 400px;
  color: white;

  /* color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center; */
}

/* .portfolio-grid-item p {
  overflow: auto;
} */

/* .row {
  display: flex;
} */

.portfolio-grid-item {
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.portfolio-grid-item:nth-child(1) {
  background-image: url(Images/work-1.png);
}

.portfolio-grid-item:nth-child(2) {
  background-image: url(Images/work-2.png);
}

.portfolio-grid-item:nth-child(3) {
  background-image: url(Images/work-3.png);
}

.portfolio-grid-item:hover {
  background: crimson;
  transform: translate(-10px);
}

/* End Portfolio 2 */

/* Contact Section */
.contact-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  height: auto;
  margin: 10px;
  /* flex-wrap: wrap; */
}

.contact-grid-item {
  align-items: flex-start;
  justify-content: flex-start;
}

.contact-grid-item:first-child {
}

form input,
form textarea {
  width: 100%;
  border: 0;
  background: #e7e4e4;
  padding: 15px;
  margin: 5px 0;
  border-radius: 6px;
}

.btn {
  border: 1px solid crimson;
  padding: 10px 50px;
  border-radius: 6px;
  background-color: crimson;
}

/* End Contact Section */

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  margin-top: 20px;
}
